[Author(s) -> "内蒙古大学出版社"]
[Author(s) -> "[阿根廷] 豪·路·博尔赫斯 著; 盛力 / 崔鸿如 译"]
[Author(s) -> "袁枚"]
[Author(s) -> "刘乃和"]
[Author(s) -> "仓修良"]
[Author(s) -> "[美] 斯蒂芬·布雷耶 著;  何帆 译"]
[Author(s) -> "仓修良"]
[Author(s) -> "[英] 约翰·格里宾 著; 黄磷 译"]
[Author(s) -> "[美] 摩尔"]
[Author(s) -> "译林出版社 著; 1900-01-01 译"]
[Author(s) -> "[英] 伊恩·麦克尤恩 著; 何楚 译"]
[Author(s) -> "[德] 托马斯·曼 著;  傅惟慈 译"]
[Author(s) -> "[尼日利亚] 本·奥克瑞 著; 王维东 译"]
[Author(s) -> "[英] 伊夫林·沃 著; 胡南平 译"]
[Author(s) -> "[澳] 帕特里克·怀特 著; 刘寿康 / 胡文仲 译"]
[Author(s) -> "[美] 诺曼·梅勒 著; 任绍曾 译"]
[Author(s) -> "[英] 伊夫林·沃 著; 高继海 译"]
[Author(s) -> "[英] D·H·劳伦斯 著; 黑马（毕冰宾） 译"]
[Author(s) -> "[美] 苏珊·桑塔格 著; 李国林/伍一莎 译"]
[Author(s) -> "[奥地利] 斯蒂芬·茨威格 著;  张玉书 译"]
[Author(s) -> "[以色列] 阿摩司·奥兹 著;  钟志清 译"]
[Author(s) -> "[美] 乔伊斯·卡罗尔·欧茨 著; 宋兆霖 译"]
[Author(s) -> "[日] 三岛由纪夫 著; 唐月梅 译"]
[Author(s) -> "[德] 海因里希·伯尔 著; 曹乃云 / 刁承俊 译"]
[Author(s) -> "[英] 多丽丝·莱辛 著; 一蕾 译"]
[Author(s) -> "[美] 诺曼·梅勒 著; 刘新民 译"]
[Author(s) -> "[俄] 尤·邦达列夫"]
[Author(s) -> "[英] V.S.奈保尔 著; 方柏林 译"]
[Author(s) -> "[美] 弗拉基米尔·纳博科夫 著;  于晓丹 译"]
[Author(s) -> "格雷厄姆·格林 著; 苏晓军 译"]
[Author(s) -> "[美] 诺曼·梅勒 著; 邹慧玲、司辉、杨华 译"]
[Author(s) -> "[加拿大] 玛格丽特·阿特伍德 著; 蒋丽珠 译"]
[Author(s) -> "[美] 诺曼·梅勒 著; 邹慧玲、司辉、杨华 译"]
[Author(s) -> "[英] E·M·福斯特 著; 杨自俭 / 邵翠英 译"]
[Author(s) -> "[美] 诺曼·梅勒 著; 邹慧玲、司辉、杨华 译"]
[Author(s) -> "[意] 达里奥·福 著;  吕同六 译"]
[Author(s) -> "[美] 约瑟夫·海勒 著; 杨恝 / 程爱民 / 邹惠玲 译"]
[Author(s) -> "[捷克] 伊凡·克里玛 著; 景黎明 / 景凯旋 译"]
[Author(s) -> "[美] 苏珊·桑塔格 著; 姚君伟 译"]
[Author(s) -> "[英] 伊夫林·沃 著; 伍一莎/彭萍/李小良 译"]
[Author(s) -> "[法] 阿兰·罗伯-格里耶 著; 李清安 / 沈志明 译"]
[Author(s) -> "[英] 阿道司·赫胥黎 著;  孙法理 译"]
[Author(s) -> "[美] 库尔特·冯内古特 著; 云彩 / 紫芹 / 曼罗 译"]
[Author(s) -> "[法] 吕西安·博达尔 著; 许钧 / 钱林森 译"]
[Author(s) -> "格雷厄姆·格林 著;  恺蒂 译"]
[Author(s) -> "格雷厄姆·格林 著;  傅惟慈 译"]
[Author(s) -> "[日] 水上勉"]
[Author(s) -> "[日] 水上勉 著; 柯森耀 / 吴树文 译"]
[Author(s) -> "格雷厄姆·格林 著;  傅惟慈 译"]
[Author(s) -> "[日] 水上勉 著; 张利 晓明 贺程 译"]
[Author(s) -> "[日] 水上勉 著; 于长江等 译"]
[Author(s) -> "[日] 原研哉 著;  朱锷 译"]
[Author(s) -> "Donald Norman 著; 梅琼 译"]
[Author(s) -> "[日] 杉浦康平 著; 杨晶 / 李建华 译"]
[Author(s) -> "[日]良品計畫株式會社 著; 朱锷 译"]
[Author(s) -> "[美] 黛比·米尔曼 著; 鲍晨  译"]
[Author(s) -> "[美] Robin Williams 著; 苏金国 / 刘亮 译"]
[Author(s) -> "[美] 埃尔曼 著; 贺卫方 / 高鸿钧 译"]
[Author(s) -> "刘星"]
[Author(s) -> "[美] 埃尔曼 著; 贺卫方、高鸿钧 译"]
[Author(s) -> "[美] 哈特 著; 张文显 译"]
[Author(s) -> "梁治平"]
[Author(s) -> "[美] 刘易斯·托马斯 著; 李绍明 译"]
[Author(s) -> "戴维斯 著; 易心洁 译"]
[Author(s) -> "[美] M·克莱因 著; 李宏魁 译"]
[Author(s) -> "[美] 刘易斯·托马斯 著; 李绍明 译"]
[Author(s) -> "[美] 布赖恩·格林 著; 李泳 译"]
[Author(s) -> "[奥地利] 弗朗茨·卡夫卡 著; 高年生 译"]
[Author(s) -> "[俄] 费奥多尔·陀思妥耶夫斯基 著;  冯南江 译"]
[Author(s) -> "[俄] 列夫·托尔斯泰 著;  刘辽逸 译"]
[Author(s) -> "[美] 梅尔维尔 著;  成时 译"]
[Author(s) -> "[希腊] 埃斯库罗斯 著;  杨宪益 / 王焕生 / 罗念生 译"]
[Author(s) -> "[美] 西奥多·德莱塞 著;  潘庆舲 译"]
[Author(s) -> "[德] 约翰·沃尔夫冈·冯·歌德 著;  杨武能 译"]
[Author(s) -> "[日] 紫式部 著;  丰子恺 译"]
[Author(s) -> "[美] 杰克·伦敦 著; 万紫 / 雨宁 / 胡春兰 译"]
[Author(s) -> "[美] 米切尔 著; 戴侃 / 李野光 / 庄绎传 译"]
[Author(s) -> "[法] 拉伯雷 著; 鲍文蔚 译"]
[Author(s) -> "[美] 马克·吐温 著;  成时 译"]
[Author(s) -> "[苏联] 阿·托尔斯泰 著; 王士燮 译"]
[Author(s) -> "[英] 特罗洛普 著;  石永礼 译"]
[Author(s) -> "[俄] 尼古拉·果戈里 著;  满涛 译"]
[Author(s) -> "[俄] 费奥多尔·陀思妥耶夫斯基 著;  朱海观 / 王汶 译"]
[Author(s) -> "[捷克] 雅洛斯拉夫·哈谢克 著; 星灿 译"]
[Author(s) -> "[俄] 安东·契诃夫 著;  汝龙 译"]
[Author(s) -> "[英] D·H·劳伦斯 著; 陈良廷 / 刘文澜 译"]
[Author(s) -> "[英] 杰弗里·乔叟 著; 方重 译"]
[Author(s) -> "[俄] 亚历山大·普希金 著;  智量 译"]
[Author(s) -> "（英）狄更斯 著; 石永礼，赵文娟 译"]
[Author(s) -> "[法] 让-雅克·卢梭 著;  范希衡 译"]
[Author(s) -> "[美] 欧·亨利 著; 王永年 译"]
[Author(s) -> "[法] 皮埃尔·洛蒂 / [法] 皮埃尔·洛蒂 著;  艾珉 译"]
[Author(s) -> "[美] 华盛顿·欧文 著; 万紫 译"]
[Author(s) -> "[俄] 尼古拉·果戈里 著;  满涛 译"]
[Author(s) -> "[法] 居斯塔夫·福楼拜 著; 王文融 译"]
[Author(s) -> "[英] 托马斯·哈代 著; 张谷若 译"]
[Author(s) -> "[美] 马克·吐温 著; 叶冬心 译"]
[Author(s) -> "[法] 亚历山大·科耶夫 著; 姜志辉 译"]
[Author(s) -> "[美] 迈克尔·桑德尔 著; 曾纪茂 译"]
[Author(s) -> "[德] 弗里德里希·梅尼克 著; 陆月宏 译"]
[Author(s) -> "[英] 特里·伊格尔顿 著; 刘超 / 陈叶 译"]
[Author(s) -> "张亮"]
[Author(s) -> "[日] 谷崎润一郎 著; 郑明钦 译"]
[Author(s) -> "[日] 谷崎润一郎 著; 孙日明 / 陈竟 / 梁守坚 译"]
[Author(s) -> "[日] 谷崎润一郎 著; 汪正球 译"]
[Author(s) -> "[日] 谷崎润一郎 著; 叶渭渠 竺家荣等 译"]
[Author(s) -> "[日] 谷崎润一郎 著; 丘仕俊 译"]
[Author(s) -> "[美] 桑斯坦 著; 张楠迪扬 译"]
[Author(s) -> "[美] E·M·罗杰斯 著; 殷晓蓉 译"]
[Author(s) -> "胡泳"]
[Author(s) -> "郭庆光"]
[Author(s) -> "[法] 让·鲍德里亚 著; 刘成富 / 全志钢 译"]
[Author(s) -> "[美] 克莱·舍基 著; 胡泳 / 沈满琳 译"]
[Author(s) -> "[美] 尼尔·波兹曼 著; 章艳 译"]
[Author(s) -> "[美] 彼得斯 著; 何道宽 译"]
[Author(s) -> "[美] 巴兰 / 戴维斯 著; 曹书乐 译"]
[Author(s) -> "[美] 沃尔特·李普曼 著; 阎克文 / 江红 译"]
[Author(s) -> "[美] 巴兰 / 戴维斯 著; 曹书乐 译"]
[Author(s) -> "[挪威] 奥拉夫·H·豪格 著; 勃克曼 / 西川 / 刘白沙 译"]